<?xml version="1.0"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0705882</real>
        <key>Green Component</key>
        <real>0.0705882</real>
        <key>Red Component</key>
        <real>0.0705882</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.694118</real>
        <key>Green Component</key>
        <real>0.184314</real>
        <key>Red Component</key>
        <real>0.184314</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.396078</real>
        <key>Red Component</key>
        <real>0.396078</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.694118</real>
        <key>Green Component</key>
        <real>0.184314</real>
        <key>Red Component</key>
        <real>0.184314</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.552941</real>
        <key>Red Component</key>
        <real>0.552941</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.87451</real>
        <key>Green Component</key>
        <real>0.258824</real>
        <key>Red Component</key>
        <real>0.258824</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.780392</real>
        <key>Green Component</key>
        <real>0.219608</real>
        <key>Red Component</key>
        <real>0.219608</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.945098</real>
        <key>Green Component</key>
        <real>0.945098</real>
        <key>Red Component</key>
        <real>0.945098</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.384314</real>
        <key>Green Component</key>
        <real>0.384314</real>
        <key>Red Component</key>
        <real>0.384314</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.388235</real>
        <key>Red Component</key>
        <real>0.388235</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.533333</real>
        <key>Red Component</key>
        <real>0.533333</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.882353</real>
        <key>Green Component</key>
        <real>0.262745</real>
        <key>Red Component</key>
        <real>0.262745</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.643137</real>
        <key>Red Component</key>
        <real>0.643137</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.403922</real>
        <key>Red Component</key>
        <real>0.403922</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.368627</real>
        <key>Red Component</key>
        <real>0.368627</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
</dict>
</plist>
