<?xml version="1.0"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0705882</real>
        <key>Green Component</key>
        <real>0.0705882</real>
        <key>Red Component</key>
        <real>0.0705882</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.290196</real>
        <key>Red Component</key>
        <real>0.290196</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.541176</real>
        <key>Red Component</key>
        <real>0.541176</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.290196</real>
        <key>Red Component</key>
        <real>0.290196</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.690196</real>
        <key>Red Component</key>
        <real>0.690196</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.388235</real>
        <key>Red Component</key>
        <real>0.388235</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.333333</real>
        <key>Red Component</key>
        <real>0.333333</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.945098</real>
        <key>Green Component</key>
        <real>0.945098</real>
        <key>Red Component</key>
        <real>0.945098</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.384314</real>
        <key>Green Component</key>
        <real>0.384314</real>
        <key>Red Component</key>
        <real>0.384314</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.533333</real>
        <key>Red Component</key>
        <real>0.533333</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.670588</real>
        <key>Red Component</key>
        <real>0.670588</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.392157</real>
        <key>Red Component</key>
        <real>0.392157</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.764706</real>
        <key>Red Component</key>
        <real>0.764706</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.54902</real>
        <key>Red Component</key>
        <real>0.54902</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.513725</real>
        <key>Red Component</key>
        <real>0.513725</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
</dict>
</plist>
