<?xml version="1.0"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0705882</real>
        <key>Green Component</key>
        <real>0.0705882</real>
        <key>Red Component</key>
        <real>0.0705882</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.298039</real>
        <key>Red Component</key>
        <real>0</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.552941</real>
        <key>Red Component</key>
        <real>0</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.298039</real>
        <key>Red Component</key>
        <real>0</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.701961</real>
        <key>Red Component</key>
        <real>0</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.4</real>
        <key>Red Component</key>
        <real>0</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.345098</real>
        <key>Red Component</key>
        <real>0</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.945098</real>
        <key>Green Component</key>
        <real>0.945098</real>
        <key>Red Component</key>
        <real>0.945098</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.384314</real>
        <key>Green Component</key>
        <real>0.384314</real>
        <key>Red Component</key>
        <real>0.384314</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.545098</real>
        <key>Red Component</key>
        <real>0</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.682353</real>
        <key>Red Component</key>
        <real>0</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.403922</real>
        <key>Red Component</key>
        <real>0</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.109804</real>
        <key>Green Component</key>
        <real>0.772549</real>
        <key>Red Component</key>
        <real>0.109804</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.560784</real>
        <key>Red Component</key>
        <real>0</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.52549</real>
        <key>Red Component</key>
        <real>0</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
</dict>
</plist>
